<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manhunt</title>

    <style>
        body {
            margin: 0;
            font-family: monospace;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        hr {
            clear: both;
        }

        #menu {
            width: 20vw;
            height: 100vh;
            background: darkgray;
            position: absolute;
            right: 0;
        }

        input {
            background: lightgrey;
            border: none;

        }

        #selection div.active {
            background: lightgrey;
        }
        #selection div {
            float:left;
            padding: 15px;
            border-right: 1px solid #cccccc;
            font-size: 20px;
            cursor: pointer;
            height: 25px;

        }

        .section {
            padding:5px;
        }

        .section h1{
            font-size: 12px;
            text-align: center;
        }


        /* Element input-group */
        .element.input-group .input.label{
            float: left;
            padding: 5px;
        }

        .element.input-group .input.label label{
            width: 20px;
            display: inline-block;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 11px;
        }

        .element.input-group .input.label input{
            width: 55px;
        }



    </style>


    <script>
        var MANHUNT = {
            init: [],
            loader: {},
            parser: {},
            states: {},
            fileLoader: {},
            entity: {},
            levelScript: {},
            storage: {},
            sidebar: {
                view: {},
                menu: {},
                elements: {}
            }
        };

        MANHUNT.scale = 48; //World scale for models and position
        MANHUNT.fov = 57.29578; //Default MH2 FOV

    </script>

    <script src="src/Library/jquery-3.5.1.min.js"></script>
    <script src="src/Library/deflate.min.js"></script>
    <script src="src/Library/inflate.min.js"></script>

    <link href="src/Library/select2.min.css" rel="stylesheet" />
    <script src="src/Library/select2.min.js"></script>


    <script type="module">
        import { TransformControls } from './src/Library/TransformControls.js';
        import { OrbitControls } from './src/Library/OrbitControls.js';
        import { DDSLoader } from './src/Library/Loader/three.dds.loader.js';
        import { FlyControls } from './src/Library/FlyControls.js';
        window.DDSLoader = DDSLoader;
        window.FlyControls = FlyControls;
        window.OrbitControls = OrbitControls;
        window.TransformControls = TransformControls;
    </script>

    <script src="src/Sidebar/Elements/AttributeValue.js"></script>
    <script src="src/Sidebar/Elements/InputGroup.js"></script>
    <script src="src/Sidebar/Elements/Button.js"></script>
    <script src="src/Sidebar/Elements/Dropdown.js"></script>
    <script src="src/Sidebar/View/Construct.js"></script>
    <script src="src/Sidebar/View/Xyz.js"></script>
    <script src="src/Sidebar/View/InfoBlock.js"></script>
    <script src="src/Sidebar/View/EntitySelection.js"></script>
    <script src="src/Sidebar/View/SceneSelection.js"></script>
    <script src="src/Sidebar/Section.js"></script>
    <script src="src/Sidebar/Menu.js"></script>



    <!-- Library  -->
    <script src="src/Library/three.min.js"></script>
    <script src="src/Library/NBinary.js"></script>

    <!-- File loader  -->
    <script src="src/Library/Loader/manhunt.ifp.loader.js"></script>
    <script src="src/Library/Loader/manhunt.inst.loader.js"></script>
    <script src="src/Library/Loader/manhunt.tvp.loader.js"></script>
    <script src="src/Library/Loader/manhunt.mls.loader.js"></script>
    <script src="src/Library/Loader/manhunt.mdl.loader.js"></script>
    <script src="src/Library/Loader/manhunt.tvp.loader.js"></script>
    <script src="src/Library/Loader/manhunt.glg.loader.js"></script>
    <script src="src/Library/Loader/manhunt.bsp.loader.js"></script>
    <script src="src/Library/Loader/manhunt.tex.loader.js"></script>
    <script src="src/Loader.js"></script>

    <!-- Content Parser  -->
    <script src="src/Library/Parser/manhunt.parser.srce.trigger.js"></script>

    <!-- Camera -->
    <script src="src/Camera/TVP.js"></script>

    <!-- Entity (inst) handler -->
    <script src="src/Entity/Construct.js"></script>
    <script src="src/Entity/Entity.js"></script>
    <script src="src/Entity/Default.js"></script>
    <script src="src/Entity/Player.js"></script>
    <script src="src/Entity/Hunter.js"></script>
    <script src="src/Entity/Trigger.js"></script>
    <script src="src/Entity/Light.js"></script>


    <script src="src/LevelScript/Functions.js"></script>

    <script src="src/Camera.js"></script>
    <script src="src/Control.js"></script>
    <script src="src/Storage/Storage.js"></script>
    <script src="src/Storage/Animation.js"></script>
    <script src="src/Storage/Model.js"></script>

    <script src="src/Config.js"></script>
    <script src="src/Animator.js"></script>

    <!-- Engine -->
    <script src="src/Engine.js"></script>
    <script src="src/Level.js"></script>

<!--    <script type="module" src="src/Library/TransformControls.js"></script>-->

    <script src="src/Editor/EntityInteractive.js"></script>
</head>
<body>
<!--    <script id="fragment_shader" type="x-shader/x-fragment">-->

<!--    uniform vec3 color;-->
<!--    uniform sampler2D texture;-->

<!--    varying vec2 vUv;-->

<!--    void main() {-->

<!--        vec4 tColor = texture2D( texture, vUv );-->

<!--        gl_FragColor = vec4( mix( color, tColor.rgb, tColor.a ), 1.0 );-->

<!--    }-->

<!--    </script>-->

    <div id="menu">
        <div id="selection"></div>
        <hr/>
        <div id="sections"></div>

    </div>


    <div id="container"></div>

    <script type="module">


        async function mlsA01CellFlicker(){

            var i = 0;
            var f = MANHUNT.levelScript.functions;
            while(i < 1000){
                f.setCurrentLOD(f.getEntity('Asylum_cell_flicker'),0);
                f.setCurrentLOD(f.getEntity('Asylum_bars_flicker'), 0);
                f.switchLightOn (f.getEntity('CJ_LIGHT_on_(L)39'));
                f.setCurrentLOD(f.getEntity('dead_staff'),0);
                await f.sleep (f.randNum(1500));
                f.setCurrentLOD(f.getEntity('Asylum_cell_flicker'),1);
                f.setCurrentLOD(f.getEntity('Asylum_bars_flicker'), 1);
                f.switchLightOff (f.getEntity('CJ_LIGHT_on_(L)39'));
                f.setCurrentLOD(f.getEntity('dead_staff'),1);
                await f.sleep(f.randNum(800));

                i++;
            }
        }

        MANHUNT.engine.init();

        MANHUNT.level.load( "A01_Escape_Asylum", function() {


            var spotLight = new THREE.SpotLight(0xffffff);
            spotLight.position.set( 1, 1, 1 );
            MANHUNT.engine.getScene().add(spotLight);

            var hemiLight = new THREE.HemisphereLight( 0xffffff, 0x444444 );
            MANHUNT.engine.getScene().add( hemiLight );

            var player = MANHUNT.level.getStorage('entity').find('player(player)');
            MANHUNT.camera.lookAt(player.object);


            // mlsA01CellFlicker();


            MANHUNT.engine.render();

        });

    </script>
</body>
</html>