
RECORD A01_BurntPile
    CLASS EC_BASIC
    MODEL A01_BurntPile
    COLLISION_DATA A01_BurntPile
    LOD_DATA 0,30,100,-1
    MATERIAL MATERIAL_STONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    TRANSPARENT
    LOCKED
END

RECORD A01_BurntPileB
    CLASS EC_BASIC
    MODEL A01_BurntPileB
    COLLISION_DATA A01_BurntPileB
    LOD_DATA 0,30,100,-1
    MATERIAL MATERIAL_STONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    TRANSPARENT
    LOCKED
END

RECORD A01_cameratripod
    CLASS EC_BASIC
    MODEL nis_cameratripod
    COLLISION_DATA nis_cameratripod
    ANIMATION_BLOCK Asylum_RM_CUTSCENES_ENTETIES
    LOD_DATA 0,80,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD A01_DayRmFlash
    CLASS EC_BASIC
    MODEL A01_DayRmFlash
    COLLISION_DATA A01_DayRmFlash
    LOD_DATA 0,40,0,-1
    LOD_DATA 1,40,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    TRANSPARENT
    DONT_LIGHT
    DEPTHOFFSET 5.0
    ADDITIVEBLEND
    NODEPTHWRITE
    LOCKED
END

RECORD A01_dead_elevator
    CLASS EC_BASIC
    MODEL A01_dead_elevator
    COLLISION_DATA A01_dead_elevator
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_GORE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    TRANSPARENT
    LOCKED
END

RECORD A01_NISConsole
    CLASS EC_BASIC
    MODEL A01_NISConsole
    COLLISION_DATA A01_NISConsole
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    LOD_DATA 0,40,0,-1
    HIT_POINTS 100
    DONT_LIGHT
    LOCKED
END

RECORD A01_NISConsole_(L)
    CLASS EC_ENTITYLIGHT
    MODEL A01_NISConsole_(L)
    COLLISION_DATA A01_NISConsole_(L)
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    LOD_DATA 0,40,0,-1
    LOD_DATA 1,40,0,-1
    LOD_DATA 2,40,0,-1
    HIT_POINTS 100
    ADDITIVEBLEND
    DONT_LIGHT
    TRANSPARENT
    LOCKED
END

RECORD asy_bodA
    CLASS EC_HUNTER
    LEADER leader1
    MODEL asy_bodA
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK asylumstaff
    HEAD asy_hedA
    HEAD_SELECTION 1
    VOICE ASYLUM_1
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 0.8
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 2.0
    MELEE_TYPE MTT_SKIN_MEDIUM
    TRAIT_TYPE PT_NORMAL
    BODY_TYPE PBT_MEDIUM
END

RECORD asy_bodAwhedH
    CLASS EC_HUNTER
    LEADER leader1
    MODEL asy_bodAwhed
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK asylumstaff
    HEAD no_hed
    HEAD_SELECTION 1
    VOICE ASYLUM_1
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 2.0
    MELEE_TYPE MTT_SKIN_MEDIUM
    TRAIT_TYPE PT_NORMAL
    BODY_TYPE PBT_MEDIUM
END

RECORD asy_bodB
    CLASS EC_HUNTER
    LEADER leader1
    MODEL asy_bodB
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK asylumstaff
    HEAD asy_hedB
    HEAD_SELECTION 1
    VOICE ASYLUM_2
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 0.8
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 2.0
    MELEE_TYPE MTT_SKIN_MEDIUM
    TRAIT_TYPE PT_NORMAL
    BODY_TYPE PBT_MEDIUM
END

RECORD asy_bodBwhedE
    CLASS EC_BASIC
    MATERIAL MATERIAL_PED
    ANIMATION_BLOCK PlayerAnims
    MODEL asy_bodBwhed
    COLLISION_DATA hunter
    LOD_DATA 0,50,0,-1
    LOCKED
END

RECORD asy_bodBwhedH
    CLASS EC_HUNTER
    LEADER leader1
    MODEL asy_bodBwhed
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK asylumstaff
    HEAD no_hed
    HEAD_SELECTION 1
    VOICE ASYLUM_2
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 2.0
    MELEE_TYPE MTT_SKIN_MEDIUM
    TRAIT_TYPE PT_NORMAL
    BODY_TYPE PBT_MEDIUM
END

RECORD asy_bodC
    CLASS EC_HUNTER
    LEADER leader1
    MODEL asy_bodC
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK asylumstaff
    HEAD asy_hedC
    HEAD_SELECTION 1
    VOICE ASYLUM_3
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 0.8
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 2.0
    MELEE_TYPE MTT_SKIN_MEDIUM
    TRAIT_TYPE PT_NORMAL
    BODY_TYPE PBT_MEDIUM
END

RECORD asy_bodCwhedE
    CLASS EC_BASIC
    MATERIAL MATERIAL_PED
    ANIMATION_BLOCK PlayerAnims
    MODEL asy_bodCwhed
    COLLISION_DATA hunter
    LOD_DATA 0,50,0,-1
    LOCKED
END

RECORD asy_bodCwhedH
    CLASS EC_HUNTER
    LEADER leader1
    MODEL asy_bodCwhed
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK asylumstaff
    HEAD no_hed
    HEAD_SELECTION 1
    VOICE ASYLUM_3
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 2.0
    MELEE_TYPE MTT_SKIN_MEDIUM
    TRAIT_TYPE PT_NORMAL
    BODY_TYPE PBT_MEDIUM
END

RECORD asy_hedA
    CLASS EC_PEDHEAD
    MODEL asy_hedA
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.0
END

RECORD asy_hedB
    CLASS EC_PEDHEAD
    MODEL asy_hedB
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.0
END

RECORD asy_hedC
    CLASS EC_PEDHEAD
    MODEL asy_hedC
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.0
END

RECORD ASY_Trolley
    CLASS EC_BASIC
    MODEL ASY_Trolley
    COLLISION_DATA ASY_Trolley
    LOD_DATA 0,90,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD Asylum_bars_flicker
    CLASS EC_BASIC
    MODEL Asylum_bars_flicker
    COLLISION_DATA Asylum_bars_flicker
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_METALRAILING
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
    DONT_LIGHT
END

RECORD Asylum_cell_col
    CLASS EC_BASIC
    MODEL Asylum_cell_col
    COLLISION_DATA Asylum_cell_col
    LOD_DATA 0,20,100,-1
    MATERIAL MATERIAL_METALRAILING
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD asylum_cell_door2_(SD)
    CLASS EC_SLIDEDOOR
    MODEL asylum_cell_door2_(SD)
    COLLISION_DATA asylum_cell_door2_(SD)
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_METALRAILING
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    PHYSICS LIFT_PHYS
END

RECORD asylum_cell_door2Crack
    CLASS EC_BASIC
    MODEL asylum_cell_door2Crack
    COLLISION_DATA asylum_cell_door2Crack
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
END

RECORD asylum_cell_door_slide_(SD)
    CLASS EC_SLIDEDOOR
    MODEL asylum_cell_door_slide_(SD)
    COLLISION_DATA asylum_cell_door_slide_(SD)
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_METALRAILING
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    PHYSICS LIFT_PHYS
    TRANSPARENT
END

RECORD Asylum_cell_flicker
    CLASS EC_BASIC
    MODEL Asylum_cell_flicker
    LOD_DATA 0,30,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
    DONT_LIGHT
    DEPTHOFFSET 5.0
END

RECORD asylum_door_(D)
    CLASS EC_DOOR
    MODEL asylum_door_(D)
    COLLISION_DATA asylum_door_(D)
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    PHYSICS SWINGDOOR_PHYS_90
    MUST_ALIGN
    TRANSPARENT
END

RECORD asylum_doorA_(D)
    CLASS EC_DOOR
    MATERIAL MATERIAL_WOOD
    MODEL asylum_doorA_(D)
    COLLISION_DATA asylum_doorA_(D)
    LOD_DATA 0,40,0,-1
    PHYSICS SWINGDOOR_PHYS_90
END

RECORD Asylum_elevator_blood
    CLASS EC_BASIC
    MODEL Asylum_elevator_blood
    LOD_DATA 0,50,0,-1
    MATERIAL MATERIAL_STONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
    DONT_LIGHT
    NODEPTHWRITE
END

RECORD Asylum_elevator_blood2
    CLASS EC_BASIC
    MODEL Asylum_elevator_blood2
    LOD_DATA 0,50,0,-1
    MATERIAL MATERIAL_STONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
    DONT_LIGHT
    NODEPTHWRITE
END

RECORD asylum_elevator_door_(SD)
    CLASS EC_SLIDEDOOR
    MODEL asylum_elevator_door_(SD)
    COLLISION_DATA asylum_elevator_door_(SD)
    LOD_DATA 0,40,0,-1
    LOD_DATA 1,40,0,-1
    LOD_DATA 2,40,0,-1
    MATERIAL MATERIAL_METALRAILING
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    PHYSICS LIFT_PHYS
    TRANSPARENT
    DONT_LIGHT
END

RECORD Asylum_flicker_left
    CLASS EC_BASIC
    MODEL Asylum_flicker_left
    LOD_DATA 0,50,0,-1
    LOD_DATA 1,50,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
    DONT_LIGHT
    DEPTHOFFSET 5.0
END

RECORD Asylum_flicker_mainstart
    CLASS EC_BASIC
    MODEL Asylum_flicker_mainstart
    LOD_DATA 0,70,0,-1
    LOD_DATA 1,70,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
    DONT_LIGHT
    DEPTHOFFSET 5.0
END

RECORD Asylum_flicker_right
    CLASS EC_BASIC
    MODEL Asylum_flicker_right
    LOD_DATA 0,50,0,-1
    LOD_DATA 1,50,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
    DONT_LIGHT
    DEPTHOFFSET 5.0
END

RECORD Asylum_glass_break
    CLASS EC_BASIC
    MATERIAL MATERIAL_GLASSHARD
    MODEL Asylum_glass_break
    COLLISION_DATA Asylum_glass_break
    LOD_DATA 0,20,0,-1
    HIT_POINTS 1
    ARMOUR_CLASS ARM_NONE
    SPAWN Shard_(CT)
    LOCKED
    TRANSPARENT
    SMASHABLE
END

RECORD Bag_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_BAG
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL Bag_(CT)
    WEAPON fists
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    HAND_ANIM Hands_Fists
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0409522,-0.054666,-0.00646038
    HOLSTER_ROTATION -0.194266,-0.119311,-0.415901,-0.88037
    MODEL_DISPLAY_ANIM Bag_Spin_W
    BND_SPH_BOOST 1.3
    TRANSPARENT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.5
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 0.3
    EXECUTE_TVP EXEC_BAG_JUMP_ANIM
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -20
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.50
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 0.23333
    EXECUTE_TVP EXECUTE_BAG2
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL Bag_Execute_(CT)
    EXECUTE_MODEL_ANIM Bag_Sneak_Attack2_W
    EXECUTE_DIE_POSE_ROTATION 5
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 0.2333
    EXECUTE_TVP EXECUTE_BAG3
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL Bag_Execute_(CT)
    EXECUTE_MODEL_ANIM Bag_Sneak_Attack3_W
    EXECUTE_DIE_POSE_ROTATION 75
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 0.2333
    EXECUTE_TVP EXECUTE_BAG4
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL Bag_Execute_(CT)
    EXECUTE_MODEL_ANIM Bag_Sneak_Attack4_W
    EXECUTE_DIE_POSE_ROTATION -80
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD Bag_Head
    CLASS EC_PEDHEAD
    MODEL Bag_head
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.5
END

RECORD Basement_Lamp
    CLASS EC_BASIC
    MODEL Basement_Lamp
    COLLISION_DATA Basement_Lamp
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_GLASSHARD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD Basement_Lamp_(L)
    CLASS EC_ENTITYLIGHT
    MODEL Basement_Lamp_(L)
    LOD_DATA 0,40,0,-1
    LOCKED
END

RECORD bouquet_(ct)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_NONE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL bouquet_(ct)
    WEAPON bouquet
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.00991810, -0.0105936, -0.0281469
    HOLSTER_ROTATION 0.121435, -0.0796600, -0.989214, -0.0190906
    MODEL_DISPLAY_ANIM NightStick_Spin_W
    BND_SPH_BOOST 1.5
    TRANSPARENT
END

RECORD Bow_StreetLight_(L)
    CLASS EC_ENTITYLIGHT
    MATERIAL MATERIAL_STREETLIGHT
    MODEL Bow_StreetLight_(L)
    COLLISION_DATA Bow_StreetLight_(L)
    LOD_DATA 0,40,0,-1
    LOCKED
END

RECORD BoxBlocker
    CLASS EC_BASIC
    MODEL BoxBlocker
    COLLISION_DATA BoxBlocker
    LOD_DATA 0,10,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 15
    LOCKED
END

RECORD broken_chair
    CLASS EC_BASIC
    MODEL broken_chair
    COLLISION_DATA broken_chair
    LOD_DATA 0,50,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
END

RECORD broken_table
    CLASS EC_BASIC
    MODEL broken_table
    COLLISION_DATA broken_table
    LOD_DATA 0,60,0,-1
    MATERIAL MATERIAL_WOOD_PLANK
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
END

RECORD broken_tv
    CLASS EC_BASIC
    MODEL broken_tv
    COLLISION_DATA broken_tv
    LOD_DATA 0,60,0,-1
    MATERIAL MATERIAL_PLASTIC
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
END

RECORD Can_(CT)
    CLASS EC_RESPONDER
    MATERIAL MATERIAL_CAN
    COLLECTABLE_TYPE CT_CAN
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_REAR
    MODEL Can_(CT)
    WEAPON can
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    HOLSTER_MODEL LurebagCan_(CT)
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    ATTACHABLE 0
    FIRE_DELAY 0.1598
    USE_DELAY 0.667
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0373442, 0.00171289, -0.00330573
    HOLSTER_ROTATION -0.168730, -0.0820061, 0.505414, 0.842236
    MODEL_DISPLAY_ANIM Can_Spin_W
    BND_SPH_BOOST 1.3
    TRANSPARENT
END

RECORD CJ_ASHTRAY
    CLASS EC_BASIC
    MODEL CJ_ASHTRAY
    MATERIAL MATERIAL_METAL_CAGE_SHUTTER
    COLLISION_DATA CJ_ASHTRAY
    LOD_DATA 0,40,0,-1
    SHADOW
    PHYSICS TRASHCAN_PHYS
END

RECORD CJ_bunk_bed_upright
    CLASS EC_BASIC
    MODEL CJ_bunk_bed_upright
    COLLISION_DATA CJ_bunk_bed_upright
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD CJ_Dumpster2
    CLASS EC_BASIC
    MODEL CJ_Dumpster2
    COLLISION_DATA CJ_Dumpster2
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_DUMPSTER
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD CJ_ELCTRICBOX2
    CLASS EC_BASIC
    MATERIAL MATERIAL_METAL
    MODEL CJ_ELCTRICBOX2
    COLLISION_DATA CJ_ELCTRICBOX2
    LOD_DATA 0,40,100,-1
    LOD_DATA 1,40,95,-1
    ARMOUR_CLASS ARM_NONE
    HIT_POINTS 101
    LOCKED
    SMASHABLE4
    DAMAGE_FX FXBTMET2
    KICKABLE
END

RECORD CJ_GREENHSHELVES
    CLASS EC_BASIC
    MATERIAL MATERIAL_METAL
    MODEL CJ_GREENHSHELVES
    COLLISION_DATA CJ_GREENHSHELVES
    LOD_DATA 0,50,0,-1
    LOCKED
    TRANSPARENT
    DEPTHOFFSET 3.0
END

RECORD CJ_LIGHT_on_(L)
    CLASS EC_ENTITYLIGHT
    MODEL CJ_LIGHT_on_(L)
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_GLASSHARD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD CJ_MINICAMB
    CLASS EC_BASIC
    MODEL CJ_MINICAMB
    COLLISION_DATA CJ_MINICAMB
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD CJ_MONITER
    CLASS EC_BASIC
    MODEL CJ_MONITER
    COLLISION_DATA CJ_MONITER
    LOD_DATA 0,40,100,-1
    LOD_DATA 1,40,98,-1
    MATERIAL MATERIAL_GLASSHARD
    ARMOUR_CLASS ARM_NONE
    HIT_POINTS 101
    DAMAGE_FX dust02
    TEXTURE_ANIM CJ_TV_FUZ1 Scroll_TV
    LOCKED
END

RECORD CJ_PLASTIC_CHAIR
    CLASS EC_BASIC
    MODEL CJ_PLASTIC_CHAIR
    COLLISION_DATA CJ_PLASTIC_CHAIR
    LOD_DATA 0,25,0,-1
    MATERIAL MATERIAL_PLASTIC
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    SHADOW
    PHYSICS CARDBOX_2M_PHYS
END

RECORD CJ_Radiator_NEW
    CLASS EC_BASIC
    MODEL CJ_Radiator_NEW
    COLLISION_DATA CJ_Radiator_NEW
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD CJ_Radiator_old
    CLASS EC_BASIC
    MODEL CJ_Radiator_old
    COLLISION_DATA CJ_Radiator_old
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_METALRAILING
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD CJ_SALINEDRIP
    CLASS EC_BASIC
    MODEL CJ_SALINEDRIP
    COLLISION_DATA CJ_SALINEDRIP
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    PHYSICS TRASHCAN_PHYS
END

RECORD CJ_TROLLY1
    CLASS EC_BASIC
    MODEL CJ_TROLLY1
    COLLISION_DATA CJ_TROLLY1
    LOD_DATA 0,35,0,-1
    MATERIAL MATERIAL_METALRAILING
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
END

RECORD CJ_Wall_Light(L)
    CLASS EC_ENTITYLIGHT
    MODEL CJ_Wall_Light(L)
    COLLISION_DATA CJ_Wall_Light(L)
    LOD_DATA 0,40,0,-1
    DAMAGE_FX SHARDS
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    DONT_LIGHT
    LOCKED
END

RECORD CJ_WHEELCHAIR1
    CLASS EC_BASIC
    MODEL CJ_WHEELCHAIR1
    COLLISION_DATA CJ_WHEELCHAIR1
    LOD_DATA 0,25,0,-1
    MATERIAL MATERIAL_METAL_SMALL_SHUTTER
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    SHADOW
    PHYSICS TRASHCAN_PHYS
    TRANSPARENT
END

RECORD CJ_WILL_MONITER
    CLASS EC_BASIC
    MODEL CJ_MONITER
    COLLISION_DATA CJ_MONITER
    LOD_DATA 0,40,100,-1
    LOD_DATA 1,40,0,-1
    MATERIAL MATERIAL_GLASSHARD
    ARMOUR_CLASS ARM_LIGHT
    HIT_POINTS 1000
    DAMAGE_FX FXE000
    LOCKED
END

RECORD CJ_WSHELF1
    CLASS EC_BASIC
    MODEL CJ_WSHELF1
    COLLISION_DATA CJ_WSHELF1
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    DEPTHOFFSET 4.0
END

RECORD Clipboard_Medical
    CLASS EC_BASIC
    MODEL Clipboard_Medical
    COLLISION_DATA Clipboard_Medical
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
END

RECORD coffee_table01_food
    CLASS EC_BASIC
    MODEL coffee_table01_food
    COLLISION_DATA coffee_table01_food
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD crow
    CLASS EC_BASIC
    MODEL CJ_CROW
END

RECORD DE_ConeLIGHT_on_(L)
    CLASS EC_ENTITYLIGHT
    MODEL DE_ConeLIGHT_on_(L)
    COLLISION_DATA DE_ConeLIGHT_on_(L)
    LOD_DATA 0,40,0,-1
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD DE_GarbageTruckA
    CLASS EC_BASIC
    MODEL DE_GarbageTruckA
    COLLISION_DATA DE_GarbageTruckA
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_METALHARD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD DE_MattressBent
    CLASS EC_BASIC
    MODEL DE_MattressBent
    COLLISION_DATA DE_MattressBent
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_SOFT
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD DE_MattressDown
    CLASS EC_BASIC
    MODEL DE_MattressDown
    COLLISION_DATA DE_MattressDown
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_SOFT
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD dead_gore
    CLASS EC_BASIC
    MODEL dead_gore
    COLLISION_DATA dead_gore
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_GORE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    TRANSPARENT
    LOCKED
END

RECORD dead_mutilated
    CLASS EC_BASIC
    MODEL dead_mutilated
    COLLISION_DATA dead_mutilated
    LOD_DATA 0,15,0,-1
    LOD_DATA 1,15,0,-1
    MATERIAL MATERIAL_GORE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    DONT_LIGHT
    LOCKED
END

RECORD dead_staff
    CLASS EC_BASIC
    MODEL dead_staff
    COLLISION_DATA dead_staff
    LOD_DATA 0,35,0,-1
    LOD_DATA 1,35,0,-1
    MATERIAL MATERIAL_GORE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    DONT_LIGHT
END

RECORD DeskLamp_retro
    CLASS EC_BASIC
    MODEL DeskLamp_retro
    COLLISION_DATA DeskLamp_retro
    LOD_DATA 0,50,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
END

RECORD DirtLockerC
    CLASS EC_BASIC
    MODEL DirtLockerC
    COLLISION_DATA DirtLockerC
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD DirtyOldToilet2
    CLASS EC_BASIC
    MODEL DirtyOldToilet2
    COLLISION_DATA DirtyOldToilet2
    LOD_DATA 0,60,0,-1
    MATERIAL MATERIAL_CERAMIC
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
END

RECORD Door_Indicator
    CLASS EC_BASIC
    MODEL Door_Indicator
    COLLISION_DATA Door_Indicator
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD Door_IndicatorRdAmbGrn
    CLASS EC_BASIC
    MODEL Door_IndicatorRdAmbGrn
    COLLISION_DATA Door_IndicatorRdAmbGrn
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD DrWhyte_bodAwhedE
    CLASS EC_BASIC
    MATERIAL MATERIAL_PED
    ANIMATION_BLOCK GenHunterAnims
    MODEL why_bodWhed
    COLLISION_DATA hunter
    LOD_DATA 0,50,0,-1
    LOCKED
END

RECORD dummy
    COLLISION_DATA visplayer
    COLLISION_DATA deadped
    COLLISION_DATA crouch
    COLLISION_DATA climb
    COLLISION_DATA grabledge
    COLLISION_DATA crawl
    COLLISION_DATA stand
    COLLISION_DATA jump
    COLLISION_DATA dive
    COLLISION_DATA crouch_to_crawl1
    COLLISION_DATA crouch_to_crawl2
    COLLISION_DATA crouch_to_crawl1_small
    COLLISION_DATA crouch_to_crawl2_small
    COLLISION_DATA crouch_to_stand
    COLLISION_DATA crawl_to_crouch
    COLLISION_DATA crawl_to_crouch_small
END

RECORD E1_Cell_Door_(D)
    CLASS EC_DOOR
    MODEL E1_Cell_Door_(D)
    COLLISION_DATA E1_Cell_Door_(D)
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOD_DATA 0,20,0,-1
    MUST_ALIGN
    PHYSICS SWINGDOOR_PHYS_90
END

RECORD E1_Door3(D)
    CLASS EC_DOOR
    MODEL E1_Door3(D)
    COLLISION_DATA E1_Door3(D)
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOD_DATA 0,50,0,-1
    MUST_ALIGN
    PHYSICS SWINGDOOR_PHYS_90
    TRANSPARENT
END

RECORD EmergencyWallLight(L)
    CLASS EC_ENTITYLIGHT
    MODEL EmergencyWallLight(L)
    COLLISION_DATA EmergencyWallLight(L)
    MATERIAL MATERIAL_GLASSHARD
    ARMOUR_CLASS ARM_INVULNERABLE
    LOD_DATA 0,20,0,-1
    HIT_POINTS 100
    LOCKED
END

RECORD EmergencyWallLight_s(L)
    CLASS EC_ENTITYLIGHT
    MODEL EmergencyWallLight_s(L)
    COLLISION_DATA EmergencyWallLight_s(L)
    MATERIAL MATERIAL_GLASSHARD
    ARMOUR_CLASS ARM_INVULNERABLE
    LOD_DATA 0,40,0,-1
    HIT_POINTS 100
    LOCKED
    DEPTHOFFSET 4.0
END

RECORD EmergencyWallLightSpin
    CLASS EC_BASIC
    MODEL EmergencyWallLightSpin
    COLLISION_DATA EmergencyWallLightSpin
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
    DONT_LIGHT
    ROTATELIKEFANX
END

RECORD EmptyLight_Corona(L)
    CLASS EC_ENTITYLIGHT
    MODEL EmptyLight_Corona(L)
    DONT_LIGHT
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    LOD_DATA 0,20,0,-1
    HIT_POINTS 100
    TRANSPARENT
    LOCKED
END

RECORD EntitySound_(ES)
    CLASS EC_ENTITYSOUND
    LOD_DATA 0,20,0,-1
    LOCKED
END

RECORD EST_Garage_Button_(S)
    CLASS EC_SWITCH
    MODEL EST_Garage_Button_(S)
    COLLISION_DATA EST_Garage_Button_(S)
    USEABLE_CLASS BUTTON
    USE_DELAY 0.5
    LOD_DATA 0,40,0,-1
    LOD_DATA 1,40,0,-1
    LOD_DATA 2,40,0,-1
    HOTSPOT_HORIZ_DIST 0.6
    HOTSPOT_VERT_DIST 0.0
    HOTSPOT_RADIUS 0.7
    FOCUS_RADIUS 70.0
    MUST_ALIGN
    LOCKED
    MULTIPLE
END

RECORD Explode_Head
    CLASS EC_PEDHEAD
    MODEL DedHed1
    LOD_DATA 0,20,0,-1
    EXPLODEABLE
    EXPLODE_BIT_MODEL_1 DedBit1
    EXPLODE_BIT_MODEL_2 DedBit2
    EXPLODE_BIT_MODEL_3 DedBit3
    EXPLODE_BIT_MODEL_4 DedBit4
    BND_SPH_BOOST 1.5
END

RECORD Explode_Head2
    CLASS EC_PEDHEAD
    MODEL DedHed2
    LOD_DATA 0,20,0,-1
    EXPLODEABLE
    BND_SPH_BOOST 1.5
END

RECORD Explode_Head3
    CLASS EC_PEDHEAD
    MODEL DedHed3
    LOD_DATA 0,20,0,-1
    EXPLODEABLE
    BND_SPH_BOOST 1.5
END

RECORD fists
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_FISTS
    ANIMATION_BLOCK EntityAnims
    MODEL fist_poly_hunter
    WEAPON fists
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    FIRE_SPEED 1.0f
    HAND_ANIM Hands_Fists
END

RECORD G_First_Aid_(CT)
    CLASS EC_COLLECTABLE
    COLLECTABLE_TYPE CT_G_FIRST_AID
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL G_First_Aid_(CT)
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0191853, -0.0549033, -0.00446193
    HOLSTER_ROTATION 0.733645, 0.0234682, 0.679011, -0.0125628
    DISPLAY_SCALE 2.0
    MODEL_DISPLAY_ANIM Health_Spin_W
    BND_SPH_BOOST 2.5
    TRANSPARENT
END

RECORD Gen_Bin_Liner
    CLASS EC_BASIC
    MODEL Gen_Bin_Liner
    MATERIAL MATERIAL_PLASTICBAG
    COLLISION_DATA Gen_Bin_Liner
    LOD_DATA 0,100,100,-1
    LOD_DATA 1,100,0,-1
    DAMAGE_FX FXE000
    HIT_POINTS 1000
    LOCKED
    KICKABLE
    DAMAGE_SPAWN Bottle_(CT)
    SPAWN_VELOCITY 0.0,4.5,0.0
END

RECORD Gen_Save_Point
    CLASS EC_TRIGGER
    MODEL CJ_Save_Point(VHSTape)
    LOD_DATA 0,40,0,-1
END

RECORD Gen_Skip_(CN)
    CLASS EC_BASIC
    MODEL Gen_Skip_(CN)
    COLLISION_DATA Gen_Skip_(CN)
    LOD_DATA 0,45,0,-1
    LOCKED
END

RECORD Gen_Tannoy_(F)
    CLASS EC_BASIC
    MODEL Gen_Tannoy_(F)
    MATERIAL MATERIAL_METAL_CONTAINER
    COLLISION_DATA Gen_Tannoy_(F)
    LOD_DATA 0,60,0,-1
    LOCKED
    DEPTHOFFSET 4.0
END

RECORD Half_Brick_(CT)
    CLASS EC_RESPONDER
    MATERIAL MATERIAL_BRICK
    COLLECTABLE_TYPE CT_BRICK_HALF
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_REAR
    MODEL Half_Brick_(CT)
    WEAPON brickHalf
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOLSTER_MODEL LurebagBrick_(CT)
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    ATTACHABLE 0
    FIRE_DELAY 0.1598
    USE_DELAY 0.667
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0400256, 0.00191091, -0.00816100
    HOLSTER_ROTATION -0.143093, -0.112240, 0.429231, 0.884696
    MODEL_DISPLAY_ANIM Brick_Spin_W
    BND_SPH_BOOST 1.8
    TRANSPARENT
END

RECORD headThrowerShot
    CLASS EC_SHOT
    MODEL fist_poly_hunter
    MATERIAL MATERIAL_CAN
    COLLISION_DATA grenade
    PHYSICS GRENADE_PHYS
    LOD_DATA 0,20,0,-1
END

RECORD HungInmate
    CLASS EC_BASIC
    MODEL HungInmate
    COLLISION_DATA HungInmate
    LOD_DATA 0,50,0,-1
    MATERIAL MATERIAL_SOFT
    PHYSICS HANGING_BODY_PHYS
    ANIMATION_BLOCK Asylum_RM_CUTSCENES_ENTETIES
END

RECORD industrial_lightB(L)
    CLASS EC_ENTITYLIGHT
    MODEL industrial_lightB(L)
    COLLISION_DATA industrial_lightB(L)
    MATERIAL MATERIAL_GLASSHARD
    ARMOUR_CLASS ARM_INVULNERABLE
    LOD_DATA 0,40,0,-1
    HIT_POINTS 100
    LOCKED
    DONT_LIGHT
END

RECORD insane_B
    CLASS EC_HUNTER
    LEADER leader1
    MODEL insane_B_bod
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK InsaneDefault
    HEAD insane_B_hed
    HEAD_SELECTION 1
    VOICE INMATE_2
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 0.8
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 1.5
END

RECORD insane_B_hed
    CLASS EC_PEDHEAD
    MODEL insane_B_hed
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.0
END

RECORD insane_BwhedE
    CLASS EC_BASIC
    MATERIAL MATERIAL_PED
    ANIMATION_BLOCK PlayerAnims
    MODEL insane_Bwhed
    COLLISION_DATA hunter
    LOD_DATA 0,50,0,-1
    LOCKED
END

RECORD insane_BwhedH
    CLASS EC_HUNTER
    LEADER leader1
    MODEL insane_Bwhed
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK InsaneDefault
    HEAD no_hed
    HEAD_SELECTION 1
    VOICE INMATE_2
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 1.5
END

RECORD insane_CwhedE
    CLASS EC_BASIC
    MATERIAL MATERIAL_PED
    ANIMATION_BLOCK PlayerAnims
    MODEL insane_Cwhed
    COLLISION_DATA hunter
    LOD_DATA 0,50,0,-1
    LOCKED
END

RECORD insane_CwhedH
    CLASS EC_HUNTER
    LEADER leader1
    MODEL insane_Cwhed
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK InsaneDefault
    HEAD no_hed
    HEAD_SELECTION 1
    VOICE LEGION_6
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 1.5
END

RECORD kitchen_cab_light_(L)
    CLASS EC_BASIC
    MODEL kitchen_cab_light_(L)
    COLLISION_DATA kitchen_cab_light_(L)
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD leg_bodC
    CLASS EC_HUNTER
    LEADER leader1
    MODEL leg_bodC
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK Legion
    HEAD leg_hedC
    HEAD_SELECTION 1
    VOICE LEGION_1
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 3.0
    MELEE_TYPE MTT_SKIN_MEDIUM
    TRAIT_TYPE PT_NORMAL
    BODY_TYPE PBT_SMALL
END

RECORD leg_bodE
    CLASS EC_HUNTER
    LEADER leader1
    MODEL leg_bodE
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK Legion
    HEAD leg_hedE
    HEAD_SELECTION 1
    VOICE LEGION_4
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 3.0
    MELEE_TYPE MTT_SKIN_MEDIUM
    TRAIT_TYPE PT_NORMAL
    BODY_TYPE PBT_SMALL
END

RECORD leg_hedC
    CLASS EC_PEDHEAD
    MODEL leg_hedC
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.0
END

RECORD leg_hedE
    CLASS EC_PEDHEAD
    MODEL leg_hedE
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.0
END

RECORD leo_bodA
    CLASS EC_HUNTER
    LEADER leader1
    MODEL leo_bodA
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK GenHunterAnims
    HEAD leo_hedA
    HEAD_SELECTION 1
    VOICE LEO_HUNTER_1
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 1.5
END

RECORD leo_hedA
    CLASS EC_PEDHEAD
    MODEL leo_hedA
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.0
END

RECORD lephonedark
    CLASS EC_BASIC
    MODEL lephonedark
    COLLISION_DATA lephonedark
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_PLASTIC
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD LighteningFlash
    CLASS EC_BASIC
    MODEL LighteningFlash
    COLLISION_DATA LighteningFlash
    LOD_DATA 0,50,0,-1
    LOD_DATA 1,50,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    TRANSPARENT
    LOCKED
END

RECORD LurebagHead_(CT)
    CLASS EC_BASIC
    MODEL LurebagHead_(CT)
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_SOFT
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD Meh_BodA
    CLASS EC_HUNTER
    LEADER leader1
    MODEL Meh_BodA
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK GenHunterAnims
    HEAD Meh_HedA
    HEAD_SELECTION 1
    VOICE GASMAN
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 1.3
END

RECORD Meh_HedA
    CLASS EC_PEDHEAD
    MODEL Meh_HedA
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.5
END

RECORD mirror
    CLASS EC_BASIC
    MODEL mirror
    COLLISION_DATA mirror
    LOD_DATA 0,30,0,-1
    MATERIAL MATERIAL_GLASSHARD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
    MIRROR
END

RECORD NightStick_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_NIGHTSTICK
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL NightStick_(CT)
    WEAPON nightStick
    KICK_WEAPON kick_beater
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.00991810, -0.0105936, -0.0281469
    HOLSTER_ROTATION 0.121435, -0.0796600, -0.989214, -0.0190906
    MODEL_DISPLAY_ANIM NightStick_Spin_W
    BND_SPH_BOOST 1.5
    TRANSPARENT
    EXECUTE_TVP EXEC_SMALL_BAT_JUMP_ANIM
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 90
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.6
    EXECUTE_TVP EXECUTE_SMALL_BAT2
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -105
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7666
    EXECUTE_TVP EXECUTE_SMALL_BAT3
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 40
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_SMALL_BAT4
    EXECUTE_HEAD_EXPLODE_TIME 8.76666
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -165
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD no_hed
    CLASS EC_PEDHEAD
    MODEL no_hed
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.0
END

RECORD Null
    CLASS EC_BASIC
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD office_plant_small_hanf
    CLASS EC_BASIC
    MODEL office_plant_small_hanf
    COLLISION_DATA office_plant_small_hanf
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
END

RECORD OneHandBouquet_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_NONE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_RIGHT
    MODEL firearm_a_(CT)
    WEAPON bouquetOneHand
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_1handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.067
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.168, 0.012,0.117
    SHELL_EJECT_DELAY_FIRE 0.0
    SHELL_VELOCITY 0.0,3.0,3.0
    SHELL_VEL_RAND 0.1
    SHELL_SPIN 0.0,50.0,50.0
    SHELL_RADIUS 0.006
    HOLSTER_TRANSLATION -0.00424481, 0.0313723, -0.0426526
    HOLSTER_ROTATION -0.580609, 0.402331, -0.576285, -0.410997
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.324, 0.025, 0.104
    MODEL_DISPLAY_ANIM Glock_Spin_W
    BND_SPH_BOOST 1.5
    TRANSPARENT
    OBSTRUCT_POINT -0.1, 0.45, 0.92
    OBSTRUCT_POINT_ZOOM -0.1, 0.45, 0.92
END

RECORD OP_Door_resized_(D)
    CLASS EC_DOOR
    MODEL OP_Door_resized_(D)
    COLLISION_DATA OP_Door_resized_(D)
    LOD_DATA 0,30,0,-1
    MATERIAL MATERIAL_METAL
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    MUST_ALIGN
    PHYSICS SWINGDOOR_PHYS_90
    TRANSPARENT
END

RECORD painkiller_cabinet_ng
    CLASS EC_BASIC
    MODEL painkiller_cabinet_ng
    COLLISION_DATA painkiller_cabinet_ng
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_WOOD
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD paper_bin
    CLASS EC_BASIC
    MODEL paper_bin
    COLLISION_DATA paper_bin
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_PLASTIC
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD Pen_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_PEN
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL Pen_(CT)
    WEAPON fists
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.00363002, -0.0512080, -0.0411447
    HOLSTER_ROTATION 0.791032, -0.0461251, 0.606774, 0.0629711
    DISPLAY_SCALE 1.5
    MODEL_DISPLAY_ANIM Pen_Spin_W
    BND_SPH_BOOST 3.0
    TRANSPARENT
    DESTRUCT_AFTER_NUM_USES 4
    DESTRUCT_EFFECT FXBCERM
    DESTRUCT_SOUND BOTTLE_THROWER_COLLISION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 3.8
    EXECUTE_TVP EXECUTE_PEN1
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 180
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 1.93337
    EXECUTE_TVP EXECUTE_PEN2
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -25
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.9
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 5.1333
    EXECUTE_TVP EXECUTE_PEN3
    EXECUTE_MODEL_ANIM Pen_Sneak_Attack3_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 15
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 4.5
    EXECUTE_TVP EXECUTE_PEN4
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Pen_Sneak_Attack4_W
    EXECUTE_DIE_POSE_ROTATION 10
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD PFX
    CLASS EC_BASIC
    MODEL PFX
    LOD_DATA 0,20,0,-1
    LOCKED
END

RECORD pic_bodA
    CLASS EC_HUNTER
    LEADER leader1
    MODEL pic_bodA
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK GenHunterAnims
    HEAD pic_hedA
    HEAD_SELECTION 1
    VOICE DR_PICKMAN
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 2.0
END

RECORD pic_hedA
    CLASS EC_PEDHEAD
    MODEL pic_hedA
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.5
END

RECORD player
    CLASS EC_PLAYER
    MATERIAL MATERIAL_PED
    COLLISION_DATA player
    PHYSICS PLAYER_PHYS
    MODEL fist_poly_hunter
    ANIMATION_BLOCK PlayerAnims
    WALKCYCLE_RFOOT 0.55
    WALKCYCLE_LFOOT 0.05
    LOD_DISTANCE 150.0
    LOD_INFO 0000000000
    LOD_DATA 0,70,0,-1
    HIT_POINTS 125
    ARMOUR_CLASS ARM_NONE
    IMPULSE_LIMIT 700
    CAM_POSITION 0.1,0,-0.1
    KO_TIME 2.0
    KO_RECOVERY_SPEED 0.05
    STICK_DEAD_ZONE 0.35
    MOVE_THRESHOLDS 0.53, 0.96
    MOVE_TRANS_SPEED 0.2
    SNEAK_WALK_SPEED 1.0
    SNEAK_RUN_SPEED 1.0
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    SPRINT_SPEED 1.0
    CROUCH_FORWARD_SPEED 1.0
    CROUCH_BACKWARD_SPEED 1.0f
    CROUCH_SIDEWAYS_SPEED 1.0f
    AIM_AXIS_WIDTH 10
    MOVE_AXIS_WIDTH 10
    AIM_ZONE_1 3
    AIM_ZONE_2 8
    AIM_ZONE_3 12
    AIM_ZONE_4 18
    AIM_ZONE_5 25
    AIM_ZONE_6 35
    AIM_ZONE_7 45
    AIM_ZONE_8 57
    AIM_ZONE_9 76
    AIM_ZONE_10 125
    VERTICAL_AIM_LIMIT 9.30
    CROSSHAIR_SIZES 0.015, 0.025, 0.04
    TURN_PAUSE 0.27
    TURN_ACCELERATION 4
    EXTRA_TURN_SPEED 50
    CAM_RECENTRE_SPEED 1700
    CAM_STAIR_SPEED 500
    ZOOM_AIM_SCALE 1.2
    ZOOM_AIM_SCALE_MOVING 1.2
    ZOOM_LEVELS 2, 12
    ZOOM_SPEED 0.2
    ZOOM_MOVE_SCALES 0.6,0.25
    ZOOM_MAX_ZONES 8, 5
    THROW_CHARGE_TIME 1.5
    MIN_RELEASE_TIME 1
    MIN_THROW_VELOCITY 0.8,0.9,1.0
    MAX_THROW_VELOCITY 0.2,4.0,20.0
    CROUCH_RECOIL 0.5
    MAX_QUICK_TURN_SPEED 60.0
    INVERT_STICK 0
    BLOCK_DAMAGE 0.25
    AIM_LOCKON_ANGLES 90.0, 90.0
    AIM_LOCKON_DIST 30.0,
    AIM_ZONE_1_MONKEY 20
    AIM_ZONE_2_MONKEY 30
    AIM_ZONE_3_MONKEY 50
    AIM_ZONE_4_MONKEY 70
    AIM_ZONE_5_MONKEY 95
    AIM_ZONE_6_MONKEY 120
    AIM_ZONE_7_MONKEY 150
    AIM_ZONE_8_MONKEY 185
    AIM_ZONE_9_MONKEY 230
    AIM_ZONE_10_MONKEY 295
    TURN_PAUSE_MONKEY 0.27
    EXTRA_TURN_SPEED_MONKEY 0
    TURN_ACCELERATION_MONKEY 4
    MONKEY_STAND_TURN_SCALE 0.5
    MONKEY_WALK_TURN_SCALE 0.95
    MONKEY_RUN_TURN_SCALE 1.2
    MONKEY_SPRINT_TURN_SCALE 1.3
    MONKEY_TURN_ANGLE 50.0
    MONKEY_MOVE_ANGLE 70.0
    MONKEY_WALK_ANGLE 30.0
    RUN_THRESHOLD 0.95
    STAMINA_TOTAL_SPRINT_TIME 20.0
    STAMINA_NO_SPRINT_TIME 3.0
    STAMINA_RECOVERY_MOVING 54.0
    STAMINA_RECOVERY_RUNNING 80.0
    STAMINA_RECOVERY_STILL 22.0
    STAMINA_RECOVERY_PAUSE 0.0
    WIGGLE_TIME_DECAY 0.15
    BND_SPH_BOOST 20.0
    EXECUTE_STAGE_TIMES 2.0, 5.0
    QTM_LENGTH 2.0
    QTM_PROBABILITY_BASE 40.0
    QTM_PROBABILITY_STAMINA_MODIFIER 40.0
    QTM_PROBABILITY_DEAD_BODY_MODIFIER 40.0
    QTM_PROBABILITY_SOUND_MODIFIER 50.0
    WALL_ATTACK_DAMAGE_MULTIPLIER 3.0
    GETUP_BUTTON_NUMPRESS 2
END

RECORD rat
    CLASS EC_BASIC
    MODEL cockroach
END

RECORD real_asylum_elev
    CLASS EC_MOVER
    MODEL real_asylum_elev
    COLLISION_DATA asylum_elevator
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_METALRAILING
    PHYSICS LIFT_PHYS
    ATTACH_ENTITY_NAME buttonInsideElev(S)
    ATTACH_ENTITY_TO_HELPER SWITCHPOS
    DONT_LIGHT
END

RECORD SA_Rubbish_B
    CLASS EC_BASIC
    MODEL SA_Rubbish_B
    COLLISION_DATA SA_Rubbish_B
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD SA_Rubbish_D
    CLASS EC_BASIC
    MODEL SA_Rubbish_D
    COLLISION_DATA SA_Rubbish_D
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD SA_Rubbish_F
    CLASS EC_BASIC
    MODEL SA_Rubbish_F
    COLLISION_DATA SA_Rubbish_F
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD SA_Rubbish_I
    CLASS EC_BASIC
    MODEL SA_Rubbish_I
    COLLISION_DATA SA_Rubbish_I
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD SA_Rubbish_J
    CLASS EC_BASIC
    MODEL SA_Rubbish_J
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD searchable
    CLASS EC_USEABLE
    LOD_DATA 0,20,0,-1
    HOTSPOT_RADIUS 1.0
    FOCUS_RADIUS 1.0
    USE_DELAY 1.0
    SEARCHABLE
    USEABLE_CLASS SEARCHABLE
    MULTIPLE
END

RECORD Severed_Head_(CT)
    CLASS EC_RESPONDER
    MATERIAL MATERIAL_GORE
    COLLECTABLE_TYPE CT_HEAD
    HOLSTER_SLOT BELT_REAR
    MODEL Bag_head
    WEAPON head
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOLSTER_MODEL LurebagHead_(CT)
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    ATTACHABLE 0
    FIRE_DELAY 0.083
    USE_DELAY 0.667
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0, 0.0, 0.0
    HOLSTER_ROTATION 0.0, 0.0, 0.0, 1.0
    KICKABLE
    BND_SPH_BOOST 1.3
    TRANSPARENT
END

RECORD Shard_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SHARD
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL Shard_(CT)
    WEAPON shard
    KICK_WEAPON kick_blade
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.00363002, -0.0512080, -0.0411447
    HOLSTER_ROTATION 0.791032, -0.0461251, 0.606774, 0.0629711
    DISPLAY_SCALE 1.5
    MODEL_DISPLAY_ANIM Shard_Spin_W
    BND_SPH_BOOST 3.0
    DESTRUCT_AFTER_NUM_USES 4
    DESTRUCT_EFFECT FXBCERM
    DESTRUCT_SOUND SHARD_DESTRUCT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.466
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 4.43333
    EXECUTE_TVP EXEC_SHARD_JUMP_ANIM
    EXECUTE_MODEL_ANIM Knife_Sneak_Attack1_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 180
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.5
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 2.66666
    EXECUTE_TVP EXECUTE_SHARD4
    EXECUTE_MODEL_ANIM Knife_Sneak_Attack2_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -15
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 4.666
    EXECUTE_TVP EXECUTE_SHARD3
    EXECUTE_MODEL_ANIM Knife_Sneak_Attack3_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 150
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 2.733333
    EXECUTE_TVP EXECUTE_SHARD4
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 0
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_MODEL_ANIM Knife_Sneak_Attack4_W
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD skybox_asylum
    CLASS EC_BASIC
    MODEL skybox_asylum
    LOD_DATA 0,20,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    DONT_LIGHT
END

RECORD SledgeHammer_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SLEDGEHAMMER
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL SledgeHammer_(CT)
    WEAPON sledgehammer
    KICK_WEAPON kick_beater2
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.85
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.5
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0577894,-0.268141,-0.00704825
    HOLSTER_ROTATION 0.0,0.0992322,-1.57526e-007,0.995064
    STRAP1_TRANSLATION 0.0302311,-0.0223981,0.206148
    STRAP1_ROTATION -0.0234616,-0.220144,0.00151064,0.975184
    STRAP2_TRANSLATION 0.0577744,-0.100965,0.170216
    STRAP2_ROTATION 0.011994,-0.234543,0.0200349,0.971825
    DISPLAY_SCALE 1.0
    MODEL_DISPLAY_ANIM Bat_Spin_W
    BND_SPH_BOOST 2.2
    TRANSPARENT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_FIREAXE2
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 0
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_SLEDGEHAMMER2
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Sledgehammer_Sneak_Attack2_W
    EXECUTE_HEAD_EXPLODE_TIME 0.3
    EXECUTE_DIE_POSE_ROTATION 170
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.8
    EXECUTE_TVP EXECUTE_SLEDGEHAMMER3
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Sledgehammer_Sneak_Attack3_W
    EXECUTE_HEAD_EXPLODE_TIME 1.233
    EXECUTE_DIE_POSE_ROTATION 115
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_TVP EXECUTE_SLEDGEHAMMER4
    EXECUTE_MODEL_ANIM Sledgehammer_Sneak_Attack4_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION -165
    EXECUTE_HEAD_EXPLODE_TIME 2.266
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD SLockerC_(O)
    CLASS EC_USEABLE
    MATERIAL MATERIAL_METAL
    MODEL SLockerC_(O)
    COLLISION_DATA SLockerC_(O)
    LOD_DATA 0,40,0,-1
    LOD_DATA 1,40,0,-1
    LOD_DATA 2,40,0,-1
    LOCKED
    USEABLE_CLASS GENERIC_USEABLE_05
    ANIMATION_BLOCK Openables
    USEABLE_ANIM EAT_OPENABLE_1DOOR_ANIM_METAL
    TRANSPARENT
    HOTSPOT_RADIUS 1.0
    FOCUS_RADIUS 1.0
    SWITCH_MODEL
END

RECORD Syringe_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SYRINGE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL Syringe_(CT)
    WEAPON syringe
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0144914, -0.0137641, 0.00312501
    HOLSTER_ROTATION 0.0325023, -0.986312, -0.130937, -0.094809
    DISPLAY_SCALE 2.0
    MODEL_DISPLAY_ANIM Syringe_Spin_W
    BND_SPH_BOOST 3.0
    TRANSPARENT
    DESTRUCT_AFTER_NUM_USES 4
    DESTRUCT_EFFECT FXBCERM
    DESTRUCT_SOUND SYRINGE_DESTRUCT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 3.8
    EXECUTE_TVP EXECUTE_PEN1
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 2.2
    EXECUTE_TVP EXECUTE_SYRINGE2
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 35
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.9
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 3.3666
    EXECUTE_TVP EXECUTE_SYRINGE3
    EXECUTE_MODEL_ANIM Syringe_Sneak_Attack2_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 0
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 4.6
    EXECUTE_TVP EXECUTE_SYRINGE4
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Syringe_Sneak_Attack3_W
    EXECUTE_DIE_POSE_ROTATION 180.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD SyringeInvincible_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_SYRINGE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_LEFT
    MODEL Syringe_(CT)
    WEAPON syringe
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    FIRE_SPEED 1.0f
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION 0.0144914, -0.0137641, 0.00312501
    HOLSTER_ROTATION 0.0325023, -0.986312, -0.130937, -0.094809
    DISPLAY_SCALE 2.0
    MODEL_DISPLAY_ANIM Syringe_Spin_W
    BND_SPH_BOOST 3.0
    TRANSPARENT
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 3.8
    EXECUTE_TVP EXECUTE_PEN1
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 2.2
    EXECUTE_TVP EXECUTE_SYRINGE2
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 35.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.9
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 3.3666
    EXECUTE_TVP EXECUTE_SYRINGE3
    EXECUTE_MODEL_ANIM Syringe_Sneak_Attack2_W
    EXECUTE_NUM_TVPS 1
    EXECUTE_DIE_POSE_ROTATION 0
    EXECUTE_DIE_POSE_FACES_DOWN
    EXECUTE_FACE_EXPRESSION_TIME 1.07
    NEXT_EXECUTION
    EXECUTE_HUNTER_WEAPON_DROP_TIME 0.7
    EXECUTE_PLAYER_WEAPON_DESTROY_TIME 4.6
    EXECUTE_TVP EXECUTE_SYRINGE4
    EXECUTE_NUM_TVPS 1
    EXECUTE_MODEL_ANIM Syringe_Sneak_Attack3_W
    EXECUTE_DIE_POSE_ROTATION 180.0
    EXECUTE_FACE_EXPRESSION_TIME 1.07
END

RECORD ThrowableBouquet_(CT)
    CLASS EC_RESPONDER
    MATERIAL MATERIAL_BRICK
    COLLECTABLE_TYPE CT_NONE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BELT_REAR
    MODEL throwable_(CT)
    WEAPON throwBouquet
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_melee
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DATA 0,50,0,-1
    ATTACHABLE 0
    FIRE_DELAY 0.1598
    USE_DELAY 0.667
    SELECT_DELAY 0.067
    HOLSTER_TRANSLATION -0.0400256, 0.00191091, -0.00816100
    HOLSTER_ROTATION -0.143093, -0.112240, 0.429231, 0.884696
    MODEL_DISPLAY_ANIM Brick_Spin_W
    BND_SPH_BOOST 1.8
    TRANSPARENT
END

RECORD throwerShot
    CLASS EC_SHOT
    MODEL fist_poly_hunter
    MATERIAL MATERIAL_CAN
    COLLISION_DATA grenade
    PHYSICS GRENADE_PHYS
    LOD_DATA 0,20,0,-1
END

RECORD trashbin_A
    CLASS EC_BASIC
    MODEL trashbin_A
    COLLISION_DATA trashbin_A
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_WHEELY_BIN
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    PHYSICS TRASHCAN_PHYS
    SHADOW
    KICKABLE
END

RECORD triangle
    CLASS EC_BASIC
    MODEL triangle
END

RECORD Trigger
    CLASS EC_TRIGGER
    LOD_DATA 0,20,0,-1
END

RECORD Truck_Asyl_Endcutscene
    CLASS EC_BASIC
    MODEL Truck_Asyl_Endcutscene
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_PED
    ANIMATION_BLOCK Asylum_RM_CUTSCENES_ENTETIES
    LOCKED
    BND_SPH_BOOST 15.0
END

RECORD tv_setCage
    CLASS EC_BASIC
    MODEL tv_setCage
    COLLISION_DATA tv_setCage
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_WIREMESH
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TEXTURE_ANIM CJ_TV_FUZ1 Scroll_TV
END

RECORD TwoHandBouquet_(CT)
    CLASS EC_WEAPON
    COLLECTABLE_TYPE CT_NONE
    ANIMATION_BLOCK EntityAnims
    HOLSTER_SLOT BACK
    MODEL firearm_b_(CT)
    WEAPON bouquetTwoHand
    KICK_WEAPON kick_fists
    OBSTRUCT_WEAPON obstruct_2handedGun
    COLLISION_DATA GenCollectable
    PHYSICS COLLECTABLE_PHYS
    HOTSPOT_RADIUS 0.75
    LOD_DISTANCE 150.0
    LOD_INFO 000000000
    LOD_DATA 0,50,0,-1
    SELECT_DELAY 0.0
    MODEL_HOLSTER_ANIM Shotgun_Select_W
    SHELL_NUMBER 1
    SHELL_EJECT_POS 0.3, -0.023,0.171
    SHELL_EJECT_DELAY_FIRE 0.169
    SHELL_EJECT_DELAY_RELOAD 0.7
    SHELL_VELOCITY 0.0,2.0,2.0
    SHELL_VEL_RAND 0.1
    SHELL_SPIN 0.0,15.0,0.0
    SHELL_RADIUS 0.012
    GROUND_ROTATION_EULER 0, 0, 90
    GROUND_TRANSLATION 0, 0.05, 0
    HOLSTER_TRANSLATION 0.0603173,0.0337908,-0.00234802
    HOLSTER_ROTATION -0.875544,-0.475976,0.0341335,-0.0755338
    STRAP1_TRANSLATION 0.0302311,-0.0223981,0.206148
    STRAP1_ROTATION -0.0234616,-0.220144,0.00151062,0.975184
    STRAP2_TRANSLATION 0.0587594,-0.0747879,0.144311
    STRAP2_ROTATION 0.0152244,-0.0659686,0.0177051,0.997548
    FLASH_MODEL Commando_Flash
    FLASH_POS 0.88,0.0,0.329
    MODEL_DISPLAY_ANIM Shotgun_Spin_W
    BND_SPH_BOOST 1.7
    TRANSPARENT
    OBSTRUCT_POINT 0.0, -0.15, 0.95
    OBSTRUCT_POINT_ZOOM -0.2, 0.35, 1.15
END

RECORD TZ2_volumelight
    CLASS EC_BASIC
    MODEL TZ2_volumelight
    LOD_DATA 0,30,0,-1
    MATERIAL MATERIAL_NONE
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
    TRANSPARENT
    DONT_LIGHT
    NODEPTHWRITE
END

RECORD Vic_male
    CLASS EC_HUNTER
    LEADER leader1
    MODEL vic_3_male_bodA
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK InsaneDefault
    HEAD vic_male_hedA
    HEAD_SELECTION 1
    VOICE MALE_VICTIM
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 1.0
END

RECORD vic_male_hedA
    CLASS EC_PEDHEAD
    MODEL vic_3_male_hedA
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.0
END

RECORD Wash_Bowl_Old
    CLASS EC_BASIC
    MODEL Wash_Bowl_Old
    COLLISION_DATA Wash_Bowl_Old
    LOD_DATA 0,40,0,-1
    MATERIAL MATERIAL_CERAMIC
    ARMOUR_CLASS ARM_INVULNERABLE
    HIT_POINTS 100
    LOCKED
END

RECORD runner_body
    CLASS EC_HUNTER
    LEADER leader1
    MODEL Ins_BodA
    LOD_DATA 0,70,0,-1
    IMPULSE_LIMIT 700
    COLLISION_DATA hunter
    PHYSICS HUNTER_PHYS
    STATE_SOUNDS default_hunter
    ANIMATION_BLOCK Legion
    HEAD runner_head
    HEAD_SELECTION 1
    VOICE LEGION_1
    KO_TIME 2.0
    STUN_TIME 60.0
    HIT_POINTS 100
    WALK_SPEED 1.0
    RUN_SPEED 1.0
    RUN_TIME 45.0
    SWING_PAUSE 1.5
    HIT_ACCURACY 100.0
    MAX_LEG_DAMAGE 50.0
    MAX_ARM_DAMAGE 50.0
    BLOCK_DAMAGE 0.25
    BND_SPH_BOOST 3.0
    MELEE_TYPE MTT_SKIN_MEDIUM
    TRAIT_TYPE PT_NORMAL
    BODY_TYPE PBT_SMALL
END

RECORD runner_head
    CLASS EC_PEDHEAD
    MODEL Ins_HedA
    LOD_DATA 0,20,0,-1
    BND_SPH_BOOST 1.0
END
